apiVersion: v2
name: elemental-operator
description: RancherOS Operator
version: 0.0.0
appVersion: 0.0.0
icon: https://charts.rancher.io/assets/logos/elemental-operator.svg
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/namespace: cattle-elemental-operator-system
  catalog.cattle.io/release-name: elemental-operator
  catalog.cattle.io/provides-gvr: managedoses.elemental.cattle.io/v1
  catalog.cattle.io/os: linux
